{
  "name": "node-tls-client",
  "version": "2.0.0",
  "description": "Advanced library based on node-fetch and tls-client.",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "repository": "https://github.com/Sahil1337/node-tls-client",
  "author": "Sahil1337",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --out docs src/index.ts"
  },
  "keywords": [
    "tls-client",
    "node-tls-client",
    "javascript",
    "typescript",
    "tls client",
    "tls",
    "cloudflare"
  ],
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/tough-cookie": "^4.0.5",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "koffi": "^2.11.0",
    "tough-cookie": "^5.1.2",
    "tslib": "^2.8.1",
    "workerpool": "^9.3.0"
  },
  "files": [
    "dist",
    "typings"
  ]
}
